<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Renzo Academy | Master the CSE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                blue: "#2165FC",
                dark: "#050505",
                black: "#000000",
                gray: "#121212",
                light: "#E1E1E1",
              },
            },
            fontFamily: {
              serif: ['"Instrument Serif"', "serif"],
              sans: ['"Plus Jakarta Sans"', "sans-serif"],
            },
            backgroundImage: {
              "gradient-radial": "radial-gradient(var(--tw-gradient-stops))",
              "hero-glow":
                "conic-gradient(from 180deg at 50% 50%, #2165FC 0deg, rgba(33, 101, 252, 0) 180deg, #2165FC 360deg)",
            },
          },
        },
      };
    </script>
    <style>
      body {
        background-color: #000000;
        color: #ffffff;
        overflow-x: hidden;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #050505;
      }
      ::-webkit-scrollbar-thumb {
        background: #333;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #2165FC;
      }
      
      .glass-card {
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.05);
      }
      
      .text-glow {
        text-shadow: 0 0 20px rgba(33, 101, 252, 0.5);
      }
      
      .ticker-wrap {
        width: 100%;
        overflow: hidden;
        /* Fade edges for seamless look */
        mask-image: linear-gradient(to right, transparent, black 5%, black 95%, transparent);
        -webkit-mask-image: linear-gradient(to right, transparent, black 5%, black 95%, transparent);
      }
      .ticker {
        display: flex;
        width: max-content;
        gap: 1.5rem; /* gap-6 */
        animation: ticker 40s linear infinite;
      }
      .ticker:hover {
        animation-play-state: paused;
      }
      @keyframes ticker {
        0% { transform: translate3d(0, 0, 0); }
        100% { transform: translate3d(-33.333%, 0, 0); } /* Move exactly 1/3 (one set length) */
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "gsap": "https://esm.sh/gsap@^3.14.2",
    "gsap/": "https://esm.sh/gsap@^3.14.2/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>